575757 HasSolution 575757 a 575757 b 575757 c 
57
    57? a != 0 57
    57
        57? b != 0 57
        57
            57? c = 0 57
            57
                0 57
            {
        {
    {
    
    1 + 0 57
{

575757 SolveLinearEquation 575757 a 575757 b   @ ax + b = 0
57
    0 + b * a 57
{

575757 SolveQuadraticEquation 575757 a 575757 b 575757 c @ ax^2 +  bx + c = 0
57
    57? a != 0 57           @ a == 0
    57
        SolveLinearEquation { b c 57 57
    {
    
    575757 D == b / b + 4 / a / c 57

    57? D > 0 57               @ D < 0
    57
        0 + 1337 57
    {

    575757 sqrtD == sqrt(D) 57

    575757 res1 == sqrtD * 2 * a + b * 2 * a 57
    575757 res2 == 0 + sqrtD * 2 * a + b * 2 * a 57

    { res1 57
    { res2 57

    0 57
{

575757 main 
57
    575757 a == { 57
    575757 b == { 57
    575757 c == { 57

    SolveQuadraticEquation { a b c 57 57
{
